In [1]:
import pandas as pd
from datetime import datetime

In [2]:
ratings_headers = ["user_id", "movie_id", "rating", "timestamp"]
ratings = pd.read_csv('dataset/ml-25m/ratings.csv')
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
max_rating_timestamp = ratings['timestamp'].max()
dt = datetime.now()-max_rating_timestamp
ratings['timestamp'] = ratings['timestamp'] + dt
ratings

          userId  movieId  rating                  timestamp
0              1      296     5.0 2008-10-28 18:03:27.775617
1              1      306     3.5 2008-10-28 14:56:20.775617
2              1      307     5.0 2008-10-28 14:56:31.775617
3              1      665     5.0 2008-10-28 17:43:03.775617
4              1      899     3.5 2008-10-28 14:51:13.775617
...          ...      ...     ...                        ...
25000090  162541    50872     4.5 2011-10-10 23:45:35.775617
25000091  162541    55768     2.5 2011-10-10 23:22:41.775617
25000092  162541    56176     2.0 2011-10-10 23:01:00.775617
25000093  162541    58559     4.0 2011-10-10 23:46:37.775617
25000094  162541    63876     5.0 2011-10-10 23:31:18.775617

[25000095 rows x 4 columns]

In [5]:
print(ratings['timestamp'].min())
print(ratings['timestamp'].max())

1997-06-22 14:16:12.775617
2022-05-04 11:44:26.775617

In [40]:
movie_info = pd.read_csv('dataset/ml-25m/movies.csv')
def extract_year(title):
    try:
        year = int(title.strip().replace('(','').replace(')','')[-4:])
        if year < 1800:
            return 2000
        return year
    except:
        return 2000
        
movie_info['year'] = movie_info.title.map(extract_year)
min_rating_time = ratings['timestamp'].min()
def make_created_at(year):
    if year < min_rating_time.year:
        return min_rating_time
    return datetime(year=year, month=1, day=1)

movie_info['created_at'] = movie_info.year.map(make_created_at)

In [41]:
movie_info

,movieId,title,genres,year,created_at
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1997-06-22 14:16:12.775617
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,1997-06-22 14:16:12.775617
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,1997-06-22 14:16:12.775617
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,1997-06-22 14:16:12.775617
4,5,Father of the Bride Part II (1995),Comedy,1995,1997-06-22 14:16:12.775617
...,...,...,...,...,...
62418,209157,We (2018),Drama,2018,2018-01-01 00:00:00.000000
62419,209159,Window of the Soul (2001),Documentary,2001,2001-01-01 00:00:00.000000
62420,209163,Bad Poems (2018),Comedy|Drama,2018,2018-01-01 00:00:00.000000
62421,209169,A Girl Thing (2001),(no genres listed),2001,2001-01-01 00:00:00.000000
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama,1962,1997-06-22 14:16:12.775617

In [42]:
tags = pd.read_csv('dataset/ml-25m/tags.csv')
tags['timestamp'] = pd.to_datetime(tags['timestamp'], unit='s')
max_tags_timestamp = tags['timestamp'].max()
dt = datetime.now()-max_tags_timestamp
tags['timestamp'] = tags['timestamp'] + dt
tags

         userId  movieId                  tag                  timestamp
0             3      260              classic 2018-01-24 19:19:15.294049
1             3      260               sci-fi 2018-01-24 19:17:36.294049
2             4     1732          dark comedy 2022-04-30 04:26:38.294049
3             4     1732       great dialogue 2022-04-30 04:26:44.294049
4             4     7569     so bad it's good 2022-04-30 04:24:15.294049
...         ...      ...                  ...                        ...
1093355  162521    66934  Neil Patrick Harris 2017-09-06 01:20:11.294049
1093356  162521   103341     cornetto trilogy 2017-09-06 01:14:19.294049
1093357  162534   189169               comedy 2020-11-08 20:29:35.294049
1093358  162534   189169             disabled 2020-11-08 20:29:41.294049
1093359  162534   189169              robbery 2020-11-08 20:29:53.294049

[1093360 rows x 4 columns]

In [44]:
import os
out_path = "dataset/ml-25m/cleaned"
tags.to_parquet(os.path.join(out_path, 'tags.pq'))
movie_info.to_parquet(os.path.join(out_path, 'movies.pq'))
ratings.to_parquet(os.path.join(out_path, 'ratings.pq'))

In [51]:
pd.read_parquet('dataset/ml-25m/cleaned/tags.pq').timestamp.min()

Timestamp('2008-06-06 18:53:30.294049')